# keyword: Any synchable location has to contain a folder called as this keyword. The keyword defaults to "Slides"
keyword: "Queues"

# roots: List of root folders where the software will look for volumes (synchable locations).
#  Relative paths will be solved from the conf file location
#  On Windows, every available logical drive will also be checked to be a volume
roots:
 - /media
 - /mnt

# trace: Configure the software to write each event to a file.
trace: "bitslides.%Y%m%d_%H%M%S.log"
