# keyword: Any synchable location has to contain a folder called as this keyword. The keyword defaults to "Slides"
keyword: "Queues"

# roots: List of root folders where the software will look for volumes (synchable locations).
roots:
 - /media
 - /mnt

# trace: Configure the software to write each event to a file. 
trace: "/tmp/bitslides.%Y%M%d_%H%M%S.log"
